<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
            /* 清样式，如果是项目中，不推荐使用通配符来清样式，建议使用标签清样式，通配符清样式会增加页面压力 */
            *{
                margin:0;
                padding:0;
            }
            /* 宽度为屏宽的一半，高度为屏高的一半，然后居中 */
            .box{
                width:50vw;
                height:50vh;
                margin:0 auto;
            }
            /* 清除li样式 */
            .uu,.one{
                list-style: none;
            }
            /* 将ul相对定位，目的是让内容的div绝对定位时相对ul定位，否则会相对body定位 */
            /* ul弹性盒，目的是让li横着排，也可以将li浮动或者转行内块 */
            .uu{
                position:relative;
                display:flex;
            }
            /* 将三个li宽度平分，高度60px */
            .one{
                flex:1;
                height:60px;
            }
            /* input隐藏 */
            .ww{
                display:none;
            }
            /* 设置input的下一个节点label的样式 */
            .ww+.qq{
                display:block;
                width:100%;
                height:100%;
                background:#ccc;
                font-size:18px;
                text-align: center;
                line-height: 60px;
                color:#333;
            }
            /* 设置div内容的基础样式 隐藏内容div*/
            .ww+.qq+.one-q{
                display:none;
                position: absolute;
                left:0;
                top:60px;
            }
            /* input选中状态时候对应的label的样式 */
            .ww:checked+.qq{
                background: #333333;
                color:#fff;
            }
            /* input选中时候显示对应的div */
            .ww:checked+.qq+.one-q{
                display:block;
            }
        </style>
   
    <body>
            <div class="box">
                    <ul class="uu">
                        <li class="one">
                            <input class="ww" type="radio" name="check" id="active1" checked><label class="qq" for="active1">第一页</label>
                            <div class="one-q">学校</div>
                        </li>
                        <li class="one">
                            <input class="ww" type="radio" name="check" id="active2"><label class="qq" for="active2">第二页</label>
                            <div class="one-q">学校 0</div>
                        </li>
                        <li class="one">
                            <input class="ww" type="radio" name="check" id="active3"><label class="qq" for="active3">第三页</label>
                            <div class="one-q">学校0</div>
                        </li>
                    </ul>
                </div>
    </body>
   
    
   

</html>